{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-8PN4OOJ\\SQLEXPRESS01;Initial Catalog=ShoeStoreClothing;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dktn4yfpi",
    "ApiKey": "198584569194318",
    "ApiSecret": "CgJpYtCu8wj1Dzb5GaAawJ4Ov9g"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "vantai",
    "SenderEmail": "vantai08122003@gmail.com",
    "Username": "vantai08122003@gmail.com",
    "Password": "12345678"
  },
  "PayPalSettings": {
    "ClientId": "AQRRsgKKpvBGnI2El6sC0ny56RQI7ND8AOtj3KEwIq465GbLIFZ5ezWN4H0SoKb3qvO11jI9tfEJhmkW",
    "Secret": "ED8d25uuTatG2pXjo8vHZe_wfPp3QVOI-tPm1aW8TEuNs5n7s_DrpgFF3AJnqdoQ1bhdMOHuTv4PO_Pa",
    "Url": "https://api-m.sandbox.paypal.com"
  },
  "RedisCacheUrl": "127.0.0.1:6379"
}
